# itchart-prototype

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/itc/controller/: ChartController.java  D3Controller.java  GreetingController.java  SampleController.java
src/main/java/org/itc/model/: BarPlotModel.java  BarPlotPointModel.java  BivariateLinePlotModel.java  BivariateLinePlotPointModel.java  Greeter.java  LinePlotModel.java  LinePlotPointModel.java  Measurement.java  MultiseriesLinePlotModel.java  SingleSeriesLinePlotModel.java
src/main/java/org/itc/testcase/: .gitignore  TestSVGToPDF.java
src/main/java/org/itc/util/: SvgUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: d3_barplot.html  d3_bivariate_lineplot.html  d3_lineplot.html  d3_linewithfocuschart.html  d3_multi_lineplot.html  d3_multiaxislineplot.html  d3_multilineplot.html  d3_scatterchart.html  d3_scatterplot.html
src/main/webapp/WEB-INF/pages/css/: d3_barplot.css  d3_lineplot.css  d3_test.css
src/main/webapp/WEB-INF/pages/data/: data3_0.tsv  data3_1.tsv  data3_2.tsv  data3_3.tsv  data3_33.tsv
src/main/webapp/WEB-INF/pages/javascript/: d3_barplot.js  d3_bivariate_lineplot.js  d3_lineplot.js  d3_linewithfocuschart.js  d3_multi_lineplot.js  d3_multiaxislineplot.js  d3_multilineplot.js  d3_scatterchart.js  d3_scatterplot.js  d3_test_footer.js
src/main/webapp/WEB-INF/spring/: sample-servlet.xml
src/main/webapp/WEB-INF/view/: greeting.jsp  home.jsp
